<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sketch_Block.ttf">
            <string>freeversionSketchBlock-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-Cf-4Fz">
                                <rect key="frame" x="12" y="235" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="O4B-lz-VLn"/>
                                    <constraint firstAttribute="height" constant="60" id="RiT-4d-aOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Resistor Colour Code Generator" backgroundImage="Button.PNG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-gR-Whs">
                                <rect key="frame" x="12" y="315" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ORd-h9-uZs"/>
                                    <constraint firstAttribute="width" constant="350" id="vQw-5N-u0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="19"/>
                                <state key="normal" title="Series Resistance Calculator" backgroundImage="Button.PNG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-q4-gDE">
                                <rect key="frame" x="12" y="395" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ey1-Ib-B3x"/>
                                    <constraint firstAttribute="width" constant="350" id="wTz-uY-aDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="19"/>
                                <state key="normal" title="Parallel Resistance Calculator" backgroundImage="Button.PNG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-xR-Jui">
                                <rect key="frame" x="12" y="475" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5X1-06-1iJ"/>
                                    <constraint firstAttribute="width" constant="350" id="ko8-JY-gIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="19"/>
                                <state key="normal" title="Ohm's Law Calculator" backgroundImage="Button.PNG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-ZH-MYY">
                                <rect key="frame" x="12" y="555" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Upa-Ej-Mc1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="miP-Zb-Ikj"/>
                                    <constraint firstAttribute="height" constant="60" id="tgQ-7F-qgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="freeversionSketchBlock-Bold" family="Sketch Block" pointSize="19"/>
                                <state key="normal" title="Potential Divider Calculator" backgroundImage="Button.PNG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-1E-YiX">
                                <rect key="frame" x="100" y="45" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lm6-Re-g4E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24387603998184204" green="0.44137430191040039" blue="0.0031150702852755785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AhW-ZH-MYY" firstAttribute="top" secondItem="7Va-xR-Jui" secondAttribute="bottom" constant="20" id="8F8-EN-YHq"/>
                            <constraint firstItem="xO2-q4-gDE" firstAttribute="top" secondItem="4PN-gR-Whs" secondAttribute="bottom" constant="20" id="My0-FZ-U9j"/>
                            <constraint firstItem="gLZ-1E-YiX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="NNN-ZY-zXk"/>
                            <constraint firstItem="AhW-ZH-MYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgA-w3-vSA"/>
                            <constraint firstItem="4PN-gR-Whs" firstAttribute="top" secondItem="Xfk-Cf-4Fz" secondAttribute="bottom" constant="20" id="aH9-M5-FFP"/>
                            <constraint firstItem="4PN-gR-Whs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bc2-nF-IxX"/>
                            <constraint firstItem="Xfk-Cf-4Fz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hK3-D9-psM"/>
                            <constraint firstItem="gLZ-1E-YiX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="iBm-6D-a7H"/>
                            <constraint firstItem="gLZ-1E-YiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jU0-Ll-rp2"/>
                            <constraint firstItem="7Va-xR-Jui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbp-6I-Hfn"/>
                            <constraint firstItem="xO2-q4-gDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNT-OW-han"/>
                            <constraint firstItem="7Va-xR-Jui" firstAttribute="top" secondItem="xO2-q4-gDE" secondAttribute="bottom" constant="20" id="wYL-GE-11g"/>
                            <constraint firstItem="Xfk-Cf-4Fz" firstAttribute="top" secondItem="gLZ-1E-YiX" secondAttribute="bottom" constant="40" id="xJi-Im-WL7"/>
                            <constraint firstItem="Xfk-Cf-4Fz" firstAttribute="top" secondItem="gLZ-1E-YiX" secondAttribute="bottom" constant="40" id="zE7-TJ-2W2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mZB-fR-NgI">
            <objects>
                <viewController id="qhF-7m-IMr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdb-xQ-EFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx7-vi-trL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YL-Um-Nzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIE-J1-wJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.PNG" width="843" height="151"/>
        <image name="Logo.png" width="492" height="492"/>
    </resources>
</document>
